div.comment  id=("comment-#{comment.id}" )
  hr
  = link_to "×", comment_path(comment), method: :delete, remote: true, confirm: "Are you sure you want to remove this comment?", disable_with: "×", class: 'close'
  h4
    = comment.author
    small.ml-10= format_date_time comment.created_at
  p= comment.content
