.tab-pane#files
  .dropzone#files-dropzone
    .fallback
      input type='file' name='file' multiple=true target='files-dropzone-form'
    .dz-default.dz-message
      span
        i.fa.fa-cloud-upload
        span.main-text
          b Drop Files
          | to upload
        br
        span.sub-text (or click)
