scss:
  .panel-body {
    position: relative;
    padding: 15px;
    border: 1px solid #e2e2e2;
  }

.panel-body
  .tab-block.mb25
    = simple_form_for [@post], html: {multipart: true} do |f|
      = f.error_notification
      ul.nav.tabs-right.tabs-border
        li.active
          a data-toggle='tab' href='#main_uk' Основні поля
        - unless @post.new_record?
          li
            a data-toggle='tab' href='#files'   Файли
      .tab-content
        = render "posts/main_uk", f: f
        = render 'posts/files', f: f

      .text-right
        = link_to 'Повернутися', posts_path, class: 'btn btn-primary btn-tmp m-3'
        = f.button :submit, class: 'btn-tmp btn-success m-3', name: 'submit', value: 'Зберегти', data: {disable_with: false}
        = f.button :submit, name: 'continue', value: 'Продовжити', class: 'btn-system btn-tmp', data: { disable_with: false }

javascript:

  $(document).ready(function(){
    Dropzone.autoDiscover = false;
    $('#post_category_id').select2({
      allowBlank: true,
      multiple: false
    });
    initDropzone({
      container:  '#files-dropzone',
      updatePath: '#{post_file_records_path(@post.try(:id) || 1)}',
      removePath: '#{file_record_path(':ID')}',
      indexPath:  '#{post_file_records_path(@post.try(:id) || 1)}'
    })
  });
