.container
  .panel-body
    .tab-block.mb25
      = simple_form_for [@post], html: {multipart: true} do |f|
        = f.error_notification
        hr
        ul.nav.tabs-right.tabs-border
          li.active
            a data= {toggle: 'tab'} href='#main_uk' Основні поля
        - unless @post.new_record?
          li
            a data={ toggle: 'tab' } href='#files' Файли
        .tab-content
          = render "posts/main_uk", f: f
          = render 'posts/files', f: f

        .text-right
          = link_to 'Повернутися', posts_path, class: 'btn btn-primary btn-tmp m-3'
          = f.button :submit, class: 'btn-tmp btn-success m-3', name: 'submit', value: 'Зберегти', data: {disable_with: false}
          = f.button :submit, name: 'continue', value: 'Продовжити', class: 'btn-system btn-tmp', data: { disable_with: false }

- unless @post.new_record?
  javascript:
    Dropzone.autoDiscover = false;
    $(document).ready(function(){
      initDropzone({
        container:  '#files-dropzone',
        updatePath: '#{post_file_records_path(@post.try(:id) || 1)}',
        removePath: '#{post_file_records_path(':ID')}',
        indexPath: '#{polymorphic_path([@post, FileRecord])}'
      })
    });
