.container
  .panel-body
    .tab-block.mb25
      = simple_form_for [@post], html: {multipart: true} do |f|
        = f.error_notification
        hr
        ul.nav.tabs-right.tabs-border
          li.active
            a data-toggle='tab' href='#main_uk' Основні поля
          - unless @post.new_record?
            /li
              a data-toggle='tab' href='#video'   Відео
            /li
              a data-toggle='tab' href='#gallery'   Галерея
            li
              a data-toggle='tab' href='#files'   Файли
        .tab-content
          = render "#{controller_path}/main_uk", f: f
          /= render 'admin/common_partials/gallery', f: f
          = render 'posts/files', f: f
          /= render 'admin/common_partials/video', f: f
          /= render 'frame', f: f

        .text-right
          = link_to 'Повернутися', posts_path, class: 'btn btn-primary btn-tmp m-3'
          = f.button :submit, class: 'btn-tmp btn-success m-3', name: 'submit', value: 'Зберегти', data: {disable_with: false}

javascript:
  $(document).ready(function(){
    initDropzone({
        container:  '#files-dropzone',
        updatePath: '#{post_file_records_path(@post.try(:id) || 1)}',
        removePath: '#{post_file_records_path(':ID')}',
        indexPath:  '#{post_file_records_path(@post.try(:id) || 1)}'
    })
  });
