.tab-pane.active#main_uk
  p Для завантаження файлів натисніть "Продовжити"
  = f.input :name, as: :string, label: 'Заголовок', input_html: { resize: false, rows: 2 }

  = f.association :category, collection: Category.all.pluck(:name, :id), label: 'Категорія'

  = f.input :content, as: :ckeditor, label: 'Опис',
          input_html: { ckeditor: { height: 300, language: 'uk',
                  customConfig: asset_path('ckeditor/config.js') } }
