- @posts.each do |post|
  tr data-item-id="item_#{post.id}"
    td= post.id
    td= format_date_time(post.created_at)
    td.text-center
      = link_to post do
        = post.name
    td.text-right
      /.dropdown
        button.btn.btn-secondary.dropdown-toggle#dropdownMenuButton data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          | Дія
          .dropdown-menu aria-labelledby="dropdownMenuButton"
      = link_to 'Редагувати', edit_post_path(post), class: 'dropdown-item p-2'
      = link_to 'Видалити', post, method: :delete, data: { confirm: 'Are you sure?' }, class: 'dropdown-item p-2'
