- @posts.each do |post|
  tr data-item-id="item_#{post.id}"
    td= post.id
    td= format_date_time(post.created_at)
    td.text-center
      = link_to post do
        = post.name
    td.text-right
      = link_to 'Редагувати', edit_post_path(post), class: 'dropdown-item p-1'
      = link_to 'Видалити', post, method: :delete, data: { confirm: 'Are you sure?' }, class: 'dropdown-item p-1'
