/= stylesheet_link_tag    'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'
/= stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.1.1/min/dropzone.min.css'
/= stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css'
/= javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.1.1/min/dropzone.min.js'
/= javascript_include_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'
/= javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js'
/= javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js'
/= javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js'
/= javascript_include_tag 'https://code.jquery.com/ui/1.12.1/jquery-ui.js', :crossorigin => "anonymous", :integrity => "sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
/= javascript_include_tag 'https://cdn.jsdelivr.net/npm/jquery-ui-multidatespicker@1.6.6/jquery-ui.multidatespicker.js'

.container
  .panel
    .panel-heading
      .panel-title
        = icon('grav')
        = 'Пости'
        = link_to new_post_path, class: 'btn btn-info add-btn-style' do
          span.fa.fa-plus
            | Додати

  .panel-body.pn
    table.table.table-striped.table-hover.dataTable.no-footer
      thead
        tr
          th ID
          th.text-left Дата публікації
          th.text-center Назва категорії
          th.text-right Дії
      tbody.result-table
        = render 'table'
