.container
  .panel
    .panel-heading
      .panel-title
        = icon('grav')
        = 'Пости'
        = link_to new_post_path, class: 'btn btn-info add-btn-style' do
          span.fa.fa-plus
            | Додати

  .panel-body.pn
    table.table.table-striped.table-hover.dataTable.no-footer
      thead
        tr
          th ID
          th.text-left Дата публікації
          th.text-center Назва категорії
          th.text-right Дії
      tbody.result-table
        = render 'table'
