.container
  h1= @post.name
  p== @post.content

  = file_records_box(@post.file_records)
  .comments
    h2 Comments
    = render partial: 'comments/form', locals: { articles: @post, comment: @new_comment }
    = render partial: 'comments/comment', collection: @comments, as: :comment
