.container
  .panel-body
    .tab-block.mb25
      = simple_form_for [@category], html: { multipart: true } do |f|
        = f.error_notification
        hr
        .tab-content
          = render "#{controller_path}/main_uk", f: f
        .text-right
          = link_to 'Повернутися', categories_path, class: 'btn btn-primary btn-tmp m-3'
          = f.button :submit, class: 'btn-tmp btn-success m-3', name: 'submit', value: 'Зберегти', data: {disable_with: false}
