- @categories.each do |category|
  tr data-item-id="item_#{category.id}"
    td= category.id
    td= format_date_time(category.created_at)
    td.text-center
      = link_to category do
        = category.name
    td.text-right
      .btn-group.text-left
        button.btn.btn-success.br2.btn-xs.fs12.dropdown-toggle aria-expanded="false" data-toggle="dropdown" type="button"
          | Дії
          span.caret.ml5
        ul.dropdown-menu role= "menu"
          li
            = link_to 'Редагувати', edit_category_path(category)
          li
            = link_to 'Видалити', category, method: :delete, data: {confirm: 'Are you sure?'}
