- @categories.each do |category|
  tr data-item-id="item_#{category.id}"
    td= category.id
    td= format_date_time(category.created_at)
    td.text-center
      = link_to category do
        = category.name
    td.text-right
      /.dropdown
        button.btn.btn-secondary.dropdown-toggle#dropdownMenuButton data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          | Дія
          .dropdown-menu aria-labelledby="dropdownMenuButton"
      = link_to 'Редагувати', edit_category_path(category), class: 'dropdown-item p-2'
      = link_to 'Видалити', category, method: :delete, data: { confirm: 'Are you sure?' }, class: 'dropdown-item p-2'
