.container
  .panel
    .panel-heading
      .panel-title
        = icon('grav')
        = 'Категорії'
        = link_to new_category_path, class: 'btn btn-default btn-sm add-btn-style' do
          span.fa.fa-plus
            | Додати

  .panel-body.pn
    table.table.table-striped.table-hover.dataTable.no-footer
      thead
        tr
          th ID
          th.text-left Дата публікації
          th.text-center Назва категорії
          th.text-right Дії
      tbody.result-table
        = render 'table'
  #paginator
    = paginate @categories
