.container
  h1= @category.name
  p== @category.description

  - if @category.posts.present?
    p
      | Пости:
      br
      - @category.posts.each do |post|
        span.post-name
          = link_to post do
            = friendly_title(post.name) + '; '
  .comments
    h2 Comments
    = render :partial => 'comments/form', :locals => { :articles => @category, :comment => @new_comment }
    = render :partial => 'comments/comment', :collection => @comments, :as => :comment
