nav#nav.navbar.navbar-inverse
  .container
    .navbar-header
      = link_to 'Viktor', 'https://www.linkedin.com/in/viktor-melnyk-odialko/', class: 'navbar-brand', target: '_blank'
    ul.nav.navbar-nav
      li
        = link_to 'Головна', root_path
      li
        = link_to 'Категорії', categories_path
      li
        = link_to 'Пости', posts_path
    .pull-right
      | Переходів:
      - @browsers.each do |browser, count|
        span.pull-right.ml-10 #{browser}: #{count}
        br
