nav#nav.navbar.navbar-inverse
  .container
    .navbar-header
      = link_to 'Odialko', root_path, class: 'navbar-brand'
    ul.nav.navbar-nav
      li
        = link_to 'Головна', root_path
      li
        = link_to 'Категорії', categories_path
      li
        = link_to 'Пости', posts_path
    .pull-right
      | Переходів:
      - @browsers.each do |browser, count|
        span.pull-right #{browser}: #{count}
        br
