nav#nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      = link_to 'Odialko', root_path, class: 'navbar-brand'
    ul.nav.navbar-nav
      li
        = link_to 'Головна', root_path
      li
        = link_to 'Категорії', categories_path
      li
        = link_to 'Пости', posts_path, class: 'nav-link'
